# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_db
spring.datasource.username=postgres
spring.datasource.password=admin1910
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# NASA API Configuration
nasa.api.url=https://images-api.nasa.gov/search
nasa.api.search.param=apollo 11

# Logging Configuration
logging.level.com.nasa.prueba.aspirante=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG